---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/3/19 7:25 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	Array cannot be resolved to a type

	at com.paradoxicalblock.StoryCraft.Social.TalkingGui.<init>(TalkingGui.java:15)
	at com.paradoxicalblock.StoryCraft.proxy.GuiProxy.getClientGuiElement(GuiProxy.java:21)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at com.paradoxicalblock.StoryCraft.block.SocialBlock.onBlockActivated(SocialBlock.java:35)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.paradoxicalblock.StoryCraft.Social.TalkingGui.<init>(TalkingGui.java:15)
	at com.paradoxicalblock.StoryCraft.proxy.GuiProxy.getClientGuiElement(GuiProxy.java:21)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at com.paradoxicalblock.StoryCraft.block.SocialBlock.onBlockActivated(SocialBlock.java:35)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Paradoxicalblock'/316, l='MpServer', x=74.69, y=69.00, z=158.52]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,164), Chunk: (at 8,4,4 in 4,10; contains blocks 64,0,160 to 79,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 29459 game time, 9030 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityBat['Bat'/128, l='MpServer', x=46.99, y=13.29, z=236.81], EntitySheep['Sheep'/262, l='MpServer', x=151.24, y=75.00, z=84.50], EntityCreeper['Creeper'/136, l='MpServer', x=53.50, y=24.00, z=92.50], EntityZombie['Zombie'/264, l='MpServer', x=151.50, y=43.00, z=219.50], EntitySheep['Sheep'/137, l='MpServer', x=61.80, y=69.00, z=86.49], EntityBat['Bat'/138, l='MpServer', x=46.70, y=25.87, z=93.34], EntityBat['Bat'/139, l='MpServer', x=50.75, y=24.12, z=95.25], EntityBat['Bat'/140, l='MpServer', x=48.87, y=26.10, z=96.39], EntitySheep['Sheep'/141, l='MpServer', x=50.48, y=79.00, z=124.66], EntitySheep['Sheep'/142, l='MpServer', x=63.49, y=80.00, z=118.26], EntitySheep['Sheep'/143, l='MpServer', x=50.47, y=75.00, z=154.57], EntityPig['Pig'/144, l='MpServer', x=51.24, y=63.00, z=192.72], EntityZombie['Zombie'/145, l='MpServer', x=48.50, y=30.00, z=210.50], EntityCreeper['Creeper'/146, l='MpServer', x=54.50, y=31.00, z=209.50], EntityZombie['Zombie'/147, l='MpServer', x=61.50, y=27.00, z=229.50], EntitySheep['Sheep'/163, l='MpServer', x=70.45, y=67.00, z=80.45], EntitySheep['Sheep'/164, l='MpServer', x=66.50, y=69.00, z=86.78], EntitySheep['Sheep'/165, l='MpServer', x=79.74, y=74.00, z=108.46], EntityBat['Bat'/166, l='MpServer', x=69.25, y=56.10, z=173.75], EntityBat['Bat'/167, l='MpServer', x=65.35, y=51.10, z=181.25], EntityBat['Bat'/168, l='MpServer', x=65.49, y=51.10, z=181.25], EntityBat['Bat'/169, l='MpServer', x=67.66, y=24.69, z=226.01], EntityCreeper['Creeper'/187, l='MpServer', x=84.50, y=44.00, z=108.50], EntityBat['Bat'/188, l='MpServer', x=84.98, y=42.00, z=106.12], EntityCreeper['Creeper'/189, l='MpServer', x=84.41, y=51.00, z=138.21], EntityCreeper['Creeper'/190, l='MpServer', x=80.83, y=48.00, z=135.46], EntityBat['Bat'/191, l='MpServer', x=93.26, y=51.10, z=170.21], EntityBat['Bat'/192, l='MpServer', x=84.25, y=52.10, z=171.25], EntityBat['Bat'/193, l='MpServer', x=95.38, y=50.10, z=170.97], EntityBat['Bat'/194, l='MpServer', x=84.43, y=54.10, z=172.25], EntityBat['Bat'/195, l='MpServer', x=89.86, y=48.12, z=172.68], EntitySquid['Squid'/196, l='MpServer', x=95.26, y=58.65, z=185.75], EntityPlayerSP['Paradoxicalblock'/316, l='MpServer', x=74.69, y=69.00, z=158.52], EntitySquid['Squid'/197, l='MpServer', x=95.16, y=59.79, z=188.06], EntitySkeleton['Skeleton'/198, l='MpServer', x=89.48, y=23.00, z=235.75], EntitySkeleton['Skeleton'/199, l='MpServer', x=81.50, y=24.00, z=231.50], EntityChicken['Chicken'/76, l='MpServer', x=-1.50, y=71.00, z=139.96], EntitySheep['Sheep'/78, l='MpServer', x=-0.60, y=70.00, z=141.56], EntitySkeleton['Skeleton'/209, l='MpServer', x=99.50, y=44.00, z=89.79], EntityZombie['Zombie'/210, l='MpServer', x=100.54, y=43.00, z=91.87], EntitySheep['Sheep'/211, l='MpServer', x=105.62, y=63.00, z=92.42], EntitySheep['Sheep'/212, l='MpServer', x=98.23, y=63.00, z=88.52], EntitySheep['Sheep'/213, l='MpServer', x=106.51, y=65.00, z=106.73], EntityCreeper['Creeper'/85, l='MpServer', x=-1.50, y=29.00, z=155.50], EntityWitch['Witch'/214, l='MpServer', x=103.48, y=34.00, z=137.27], EntitySheep['Sheep'/86, l='MpServer', x=-5.27, y=66.00, z=145.50], EntityZombie['Zombie'/215, l='MpServer', x=111.50, y=43.00, z=146.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=-2.50, y=15.00, z=178.50], EntityCreeper['Creeper'/91, l='MpServer', x=-3.50, y=12.00, z=182.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=115.50, y=46.00, z=91.50], EntityZombie['Zombie'/222, l='MpServer', x=114.50, y=38.00, z=90.50], EntitySheep['Sheep'/223, l='MpServer', x=117.74, y=64.00, z=87.49], EntityZombie['Zombie'/224, l='MpServer', x=123.51, y=39.00, z=99.80], EntityZombie['Zombie'/225, l='MpServer', x=119.93, y=39.00, z=101.03], EntitySheep['Sheep'/226, l='MpServer', x=119.25, y=61.23, z=103.86], EntityZombie['Zombie'/227, l='MpServer', x=117.30, y=22.00, z=120.63], EntitySheep['Sheep'/228, l='MpServer', x=121.05, y=66.00, z=108.33], EntitySheep['Sheep'/100, l='MpServer', x=2.25, y=63.00, z=106.49], EntityCreeper['Creeper'/229, l='MpServer', x=115.50, y=48.00, z=129.81], EntitySheep['Sheep'/101, l='MpServer', x=1.72, y=70.00, z=127.48], EntityCreeper['Creeper'/230, l='MpServer', x=121.50, y=16.00, z=155.50], EntityChicken['Chicken'/102, l='MpServer', x=7.05, y=71.00, z=142.55], EntityCreeper['Creeper'/231, l='MpServer', x=120.04, y=16.00, z=155.50], EntitySheep['Sheep'/103, l='MpServer', x=6.53, y=73.00, z=137.74], EntitySkeleton['Skeleton'/232, l='MpServer', x=113.50, y=16.00, z=167.50], EntitySheep['Sheep'/104, l='MpServer', x=4.24, y=69.00, z=143.57], EntitySquid['Squid'/233, l='MpServer', x=113.83, y=62.20, z=164.26], EntitySheep['Sheep'/105, l='MpServer', x=9.45, y=69.00, z=129.22], EntityZombie['Zombie'/234, l='MpServer', x=126.50, y=15.00, z=177.50], EntitySheep['Sheep'/106, l='MpServer', x=12.54, y=73.00, z=139.28], EntitySheep['Sheep'/107, l='MpServer', x=1.74, y=73.00, z=134.45], EntityChicken['Chicken'/108, l='MpServer', x=7.54, y=73.00, z=138.87], EntitySheep['Sheep'/110, l='MpServer', x=12.27, y=72.00, z=143.51], EntityZombie['Zombie'/111, l='MpServer', x=4.12, y=15.00, z=180.51], EntityZombie['Zombie'/112, l='MpServer', x=14.19, y=17.00, z=198.55], EntitySheep['Sheep'/114, l='MpServer', x=31.45, y=64.00, z=181.55], EntityCreeper['Creeper'/115, l='MpServer', x=25.80, y=30.00, z=201.56], EntityPig['Pig'/116, l='MpServer', x=30.75, y=64.00, z=200.49], EntityZombie['Zombie'/117, l='MpServer', x=16.27, y=58.00, z=234.48], EntitySkeleton['Skeleton'/120, l='MpServer', x=47.50, y=25.00, z=92.50], EntitySheep['Sheep'/248, l='MpServer', x=142.27, y=72.00, z=84.51], EntityBat['Bat'/121, l='MpServer', x=46.52, y=26.10, z=92.25], EntityCreeper['Creeper'/249, l='MpServer', x=131.16, y=47.00, z=97.51], EntityCreeper['Creeper'/122, l='MpServer', x=48.04, y=73.00, z=150.46], EntityPig['Pig'/123, l='MpServer', x=40.78, y=64.00, z=184.32], EntityCreeper['Creeper'/251, l='MpServer', x=135.50, y=14.00, z=169.50], EntityPig['Pig'/124, l='MpServer', x=46.66, y=64.00, z=190.51], EntitySquid['Squid'/252, l='MpServer', x=138.02, y=49.37, z=183.02], EntityZombie['Zombie'/125, l='MpServer', x=33.50, y=30.00, z=205.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=45.50, y=15.00, z=233.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 258020416 bytes (246 MB) / 862453760 bytes (822 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2810 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                           | Signature |
	|:------ |:---------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2810.jar | None      |
	| LCHIJA | forge      | 14.23.5.2810 | forgeSrc-1.12.2-14.23.5.2810.jar | None      |
	| LCHIJA | storycraft | 1.0          | bin                              | None      |
	| LCHIJA | examplemod | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 417.71' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 417.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz