---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2/4/19 4:06 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.paradoxicalblock.StoryCraft.Social.TalkingGui.actionPerformed(TalkingGui.java:173)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.paradoxicalblock.StoryCraft.Social.TalkingGui.actionPerformed(TalkingGui.java:173)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.paradoxicalblock.StoryCraft.Social.TalkingGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Paradoxicalblock'/323, l='MpServer', x=76.08, y=68.00, z=156.70]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,164), Chunk: (at 8,4,4 in 4,10; contains blocks 64,0,160 to 79,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41554 game time, 8825 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntitySheep['Sheep'/264, l='MpServer', x=136.31, y=67.00, z=89.73], EntitySkeleton['Skeleton'/265, l='MpServer', x=132.71, y=15.00, z=174.50], EntitySquid['Squid'/266, l='MpServer', x=133.85, y=61.03, z=195.77], EntitySquid['Squid'/268, l='MpServer', x=133.40, y=57.08, z=206.68], EntitySheep['Sheep'/275, l='MpServer', x=150.23, y=64.00, z=77.48], EntitySheep['Sheep'/276, l='MpServer', x=149.52, y=75.00, z=86.73], EntityZombie['Zombie'/277, l='MpServer', x=144.19, y=42.00, z=103.50], EntitySheep['Sheep'/71, l='MpServer', x=-2.20, y=71.00, z=134.54], EntitySheep['Sheep'/74, l='MpServer', x=-3.34, y=64.00, z=146.30], EntityChicken['Chicken'/75, l='MpServer', x=1.21, y=65.00, z=145.49], EntityPlayerSP['Paradoxicalblock'/323, l='MpServer', x=76.08, y=68.00, z=156.70], EntitySkeleton['Skeleton'/78, l='MpServer', x=-1.50, y=12.00, z=181.50], EntitySheep['Sheep'/87, l='MpServer', x=4.27, y=71.00, z=127.51], EntitySheep['Sheep'/88, l='MpServer', x=6.29, y=64.00, z=123.51], EntitySheep['Sheep'/89, l='MpServer', x=10.48, y=72.00, z=141.29], EntitySheep['Sheep'/90, l='MpServer', x=8.76, y=71.00, z=130.39], EntitySheep['Sheep'/91, l='MpServer', x=12.47, y=73.00, z=135.71], EntitySheep['Sheep'/92, l='MpServer', x=15.62, y=73.00, z=140.45], EntityChicken['Chicken'/93, l='MpServer', x=5.23, y=74.00, z=134.50], EntitySkeleton['Skeleton'/95, l='MpServer', x=2.30, y=27.00, z=163.49], EntityCreeper['Creeper'/96, l='MpServer', x=7.50, y=28.00, z=164.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=2.50, y=35.00, z=166.50], EntityZombie['Zombie'/99, l='MpServer', x=8.20, y=29.00, z=206.52], EntityCreeper['Creeper'/100, l='MpServer', x=15.49, y=21.00, z=207.16], EntityZombie['Zombie'/101, l='MpServer', x=11.22, y=57.00, z=232.50], EntityZombie['Zombie'/102, l='MpServer', x=-2.28, y=59.00, z=232.50], EntityZombie['Zombie'/103, l='MpServer', x=7.26, y=57.00, z=230.56], EntityChicken['Chicken'/106, l='MpServer', x=19.79, y=71.00, z=139.50], EntityCreeper['Creeper'/108, l='MpServer', x=29.85, y=32.00, z=188.47], EntitySheep['Sheep'/109, l='MpServer', x=26.55, y=63.00, z=182.45], EntityCreeper['Creeper'/110, l='MpServer', x=17.43, y=20.00, z=201.80], EntityPig['Pig'/111, l='MpServer', x=23.45, y=68.00, z=216.45], EntitySheep['Sheep'/112, l='MpServer', x=46.50, y=77.00, z=139.81], EntitySkeleton['Skeleton'/113, l='MpServer', x=45.50, y=34.00, z=182.50], EntityCreeper['Creeper'/114, l='MpServer', x=34.50, y=32.00, z=187.50], EntityPig['Pig'/115, l='MpServer', x=46.74, y=64.00, z=188.54], EntitySpider['Spider'/116, l='MpServer', x=34.70, y=29.03, z=207.30], EntitySkeleton['Skeleton'/117, l='MpServer', x=42.76, y=33.00, z=192.45], EntityPig['Pig'/118, l='MpServer', x=44.92, y=63.00, z=197.04], EntityPig['Pig'/119, l='MpServer', x=43.74, y=63.00, z=196.11], EntityChicken['Chicken'/133, l='MpServer', x=57.87, y=69.00, z=86.22], EntitySheep['Sheep'/135, l='MpServer', x=59.33, y=67.00, z=97.17], EntitySheep['Sheep'/136, l='MpServer', x=54.20, y=82.00, z=125.85], EntitySheep['Sheep'/137, l='MpServer', x=56.11, y=83.00, z=122.55], EntitySheep['Sheep'/138, l='MpServer', x=57.51, y=83.00, z=129.81], EntityPig['Pig'/139, l='MpServer', x=51.27, y=66.00, z=178.50], EntitySquid['Squid'/140, l='MpServer', x=55.29, y=55.52, z=217.59], EntityCreeper['Creeper'/143, l='MpServer', x=48.53, y=16.00, z=232.81], EntitySheep['Sheep'/163, l='MpServer', x=69.22, y=68.00, z=82.52], SocialVillager['entity.SocialVillager.name'/164, l='MpServer', x=77.50, y=67.00, z=158.50], EntityBat['Bat'/165, l='MpServer', x=69.25, y=56.10, z=173.75], EntityBat['Bat'/166, l='MpServer', x=65.49, y=51.10, z=181.25], EntitySkeleton['Skeleton'/167, l='MpServer', x=66.53, y=26.00, z=233.29], EntitySkeleton['Skeleton'/183, l='MpServer', x=95.50, y=41.00, z=109.50], EntityCreeper['Creeper'/184, l='MpServer', x=91.50, y=30.00, z=124.50], EntityZombie['Zombie'/185, l='MpServer', x=93.49, y=31.00, z=120.29], EntityBat['Bat'/186, l='MpServer', x=95.45, y=31.03, z=117.25], EntityCreeper['Creeper'/187, l='MpServer', x=82.48, y=49.00, z=136.35], EntityCreeper['Creeper'/188, l='MpServer', x=84.20, y=51.00, z=137.50], EntityCreeper['Creeper'/189, l='MpServer', x=88.59, y=48.00, z=175.21], EntityBat['Bat'/190, l='MpServer', x=93.26, y=51.10, z=170.21], EntityBat['Bat'/191, l='MpServer', x=84.25, y=52.10, z=171.25], EntityBat['Bat'/192, l='MpServer', x=95.38, y=50.10, z=170.97], EntityBat['Bat'/193, l='MpServer', x=84.43, y=54.10, z=172.25], EntityBat['Bat'/194, l='MpServer', x=84.50, y=54.10, z=172.25], EntitySpider['Spider'/195, l='MpServer', x=87.70, y=49.00, z=170.70], EntitySpider['Spider'/196, l='MpServer', x=95.54, y=50.10, z=165.70], EntityCreeper['Creeper'/208, l='MpServer', x=102.50, y=43.00, z=79.50], EntityZombie['Zombie'/209, l='MpServer', x=101.22, y=44.00, z=91.69], EntityZombie['Zombie'/210, l='MpServer', x=101.47, y=43.00, z=93.77], EntityCreeper['Creeper'/211, l='MpServer', x=105.15, y=44.00, z=80.54], EntitySheep['Sheep'/212, l='MpServer', x=109.40, y=63.00, z=90.25], EntityZombie['Zombie'/213, l='MpServer', x=102.79, y=40.00, z=110.48], EntityBat['Bat'/214, l='MpServer', x=96.70, y=43.10, z=104.25], EntitySheep['Sheep'/215, l='MpServer', x=110.20, y=63.00, z=98.50], EntitySheep['Sheep'/216, l='MpServer', x=107.28, y=64.00, z=109.46], EntitySkeleton['Skeleton'/217, l='MpServer', x=98.50, y=28.00, z=121.95], EntitySkeleton['Skeleton'/218, l='MpServer', x=96.50, y=28.00, z=115.50], EntityCreeper['Creeper'/219, l='MpServer', x=97.58, y=28.00, z=120.21], EntityEnderman['Enderman'/220, l='MpServer', x=98.50, y=28.00, z=122.70], EntityCreeper['Creeper'/221, l='MpServer', x=98.50, y=28.00, z=120.69], EntitySkeleton['Skeleton'/222, l='MpServer', x=100.62, y=26.00, z=125.22], EntityZombie['Zombie'/223, l='MpServer', x=110.24, y=43.00, z=116.54], EntityCreeper['Creeper'/224, l='MpServer', x=100.79, y=49.00, z=152.52], EntitySpider['Spider'/225, l='MpServer', x=103.14, y=50.10, z=150.70], EntityZombie['Zombie'/226, l='MpServer', x=108.75, y=15.00, z=167.54], EntityCreeper['Creeper'/227, l='MpServer', x=98.49, y=48.00, z=166.17], EntitySquid['Squid'/228, l='MpServer', x=106.83, y=61.18, z=169.40], EntityBat['Bat'/229, l='MpServer', x=99.62, y=17.11, z=194.33], EntityBat['Bat'/230, l='MpServer', x=101.58, y=16.88, z=199.15], EntitySkeleton['Skeleton'/242, l='MpServer', x=116.26, y=46.00, z=91.54], EntitySkeleton['Skeleton'/243, l='MpServer', x=124.45, y=43.00, z=100.28], EntityBat['Bat'/244, l='MpServer', x=124.48, y=38.00, z=101.60], EntitySheep['Sheep'/245, l='MpServer', x=119.23, y=62.00, z=108.52], EntitySheep['Sheep'/246, l='MpServer', x=120.49, y=65.00, z=104.27], EntitySheep['Sheep'/247, l='MpServer', x=126.76, y=66.00, z=97.16], EntityEnderman['Enderman'/248, l='MpServer', x=116.51, y=22.00, z=121.57], EntityBat['Bat'/249, l='MpServer', x=124.75, y=44.10, z=114.41], EntityZombie['Zombie'/250, l='MpServer', x=112.54, y=45.00, z=139.75], EntitySkeleton['Skeleton'/251, l='MpServer', x=121.52, y=44.00, z=197.79], EntitySkeleton['Skeleton'/252, l='MpServer', x=121.50, y=41.00, z=234.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 817701384 bytes (779 MB) / 1140850688 bytes (1088 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2810 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                           | Signature |
	|:------ |:---------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2810.jar | None      |
	| LCHIJA | forge      | 14.23.5.2810 | forgeSrc-1.12.2-14.23.5.2810.jar | None      |
	| LCHIJA | storycraft | 1.0          | bin                              | None      |
	| LCHIJA | examplemod | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 417.71' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 417.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz