---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/4/19 5:53 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.paradoxicalblock.StoryCraft.util.UUIDMessage.<init>(UUIDMessage.java:16)
	at com.paradoxicalblock.StoryCraft.Social.TalkingGui.actionPerformed(TalkingGui.java:174)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.paradoxicalblock.StoryCraft.util.UUIDMessage.<init>(UUIDMessage.java:16)
	at com.paradoxicalblock.StoryCraft.Social.TalkingGui.actionPerformed(TalkingGui.java:174)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.paradoxicalblock.StoryCraft.Social.TalkingGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Paradoxicalblock'/314, l='MpServer', x=75.92, y=68.00, z=157.82]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,164), Chunk: (at 8,4,4 in 4,10; contains blocks 64,0,160 to 79,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 68508 game time, 35779 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityWitch['Witch'/256, l='MpServer', x=146.50, y=42.00, z=221.50], EntityPlayerSP['Paradoxicalblock'/314, l='MpServer', x=75.92, y=68.00, z=157.82], EntitySheep['Sheep'/72, l='MpServer', x=-2.20, y=71.00, z=134.54], EntitySheep['Sheep'/75, l='MpServer', x=-2.13, y=71.00, z=139.60], EntityZombie['Zombie'/78, l='MpServer', x=-1.50, y=11.00, z=183.50], EntitySheep['Sheep'/79, l='MpServer', x=-0.62, y=70.00, z=225.74], EntitySheep['Sheep'/87, l='MpServer', x=14.69, y=68.00, z=82.73], EntitySheep['Sheep'/88, l='MpServer', x=5.24, y=63.00, z=107.44], EntitySheep['Sheep'/89, l='MpServer', x=1.76, y=70.00, z=127.52], EntitySheep['Sheep'/90, l='MpServer', x=12.27, y=64.00, z=127.48], EntitySheep['Sheep'/91, l='MpServer', x=11.55, y=68.00, z=130.42], EntitySheep['Sheep'/92, l='MpServer', x=7.18, y=73.00, z=138.48], EntitySheep['Sheep'/93, l='MpServer', x=15.62, y=73.00, z=140.45], EntityChicken['Chicken'/94, l='MpServer', x=11.12, y=73.00, z=139.37], EntitySheep['Sheep'/95, l='MpServer', x=6.45, y=72.00, z=139.55], EntityZombie['Zombie'/97, l='MpServer', x=1.47, y=30.00, z=149.81], EntityZombie['Zombie'/98, l='MpServer', x=11.25, y=31.00, z=176.43], EntitySkeleton['Skeleton'/99, l='MpServer', x=8.50, y=57.00, z=231.50], EntitySpider['Spider'/100, l='MpServer', x=12.50, y=57.00, z=229.50], EntityCreeper['Creeper'/101, l='MpServer', x=10.15, y=57.00, z=230.27], EntityChicken['Chicken'/103, l='MpServer', x=25.88, y=69.00, z=136.50], EntitySheep['Sheep'/104, l='MpServer', x=26.55, y=63.00, z=182.45], EntityPig['Pig'/105, l='MpServer', x=17.70, y=71.00, z=221.48], EntityBat['Bat'/106, l='MpServer', x=43.48, y=30.11, z=85.18], EntityCreeper['Creeper'/107, l='MpServer', x=33.50, y=43.00, z=88.50], EntitySheep['Sheep'/108, l='MpServer', x=43.48, y=74.00, z=133.71], EntityPig['Pig'/109, l='MpServer', x=38.79, y=64.00, z=175.78], EntityBat['Bat'/110, l='MpServer', x=34.57, y=32.41, z=185.72], EntityPig['Pig'/111, l='MpServer', x=46.74, y=64.00, z=188.54], EntityPig['Pig'/112, l='MpServer', x=36.48, y=64.00, z=195.32], EntityChicken['Chicken'/122, l='MpServer', x=56.44, y=68.00, z=78.33], EntityCreeper['Creeper'/123, l='MpServer', x=50.50, y=26.00, z=92.50], EntitySheep['Sheep'/124, l='MpServer', x=62.76, y=69.00, z=82.51], EntityZombie['Zombie'/125, l='MpServer', x=64.00, y=28.00, z=100.50], EntityZombie['Zombie'/126, l='MpServer', x=52.39, y=25.00, z=99.70], EntitySheep['Sheep'/127, l='MpServer', x=59.33, y=67.00, z=97.17], EntitySheep['Sheep'/128, l='MpServer', x=59.46, y=82.00, z=118.31], EntitySheep['Sheep'/129, l='MpServer', x=62.47, y=82.95, z=133.50], EntitySheep['Sheep'/130, l='MpServer', x=59.50, y=83.00, z=129.97], EntityCreeper['Creeper'/131, l='MpServer', x=62.47, y=46.00, z=193.33], EntityPig['Pig'/132, l='MpServer', x=52.25, y=63.00, z=193.62], EntitySquid['Squid'/133, l='MpServer', x=54.29, y=61.99, z=201.27], EntitySquid['Squid'/134, l='MpServer', x=52.79, y=60.54, z=207.13], EntityBat['Bat'/135, l='MpServer', x=57.44, y=50.49, z=208.84], EntityZombieVillager['Zombie Villager'/137, l='MpServer', x=49.25, y=17.00, z=228.56], EntityCreeper['Creeper'/153, l='MpServer', x=76.59, y=23.00, z=85.80], EntityWitch['Witch'/154, l='MpServer', x=79.50, y=45.00, z=108.50], SocialVillager['entity.SocialVillager.name'/155, l='MpServer', x=77.50, y=67.00, z=158.50], EntityBat['Bat'/156, l='MpServer', x=69.25, y=56.10, z=173.75], EntityBat['Bat'/157, l='MpServer', x=76.30, y=57.10, z=161.14], EntityBat['Bat'/158, l='MpServer', x=79.74, y=56.10, z=170.75], EntityBat['Bat'/159, l='MpServer', x=71.52, y=56.10, z=172.76], EntitySkeleton['Skeleton'/160, l='MpServer', x=64.50, y=47.00, z=186.71], EntityBat['Bat'/161, l='MpServer', x=65.49, y=51.10, z=181.25], EntityCreeper['Creeper'/162, l='MpServer', x=67.50, y=35.00, z=198.50], EntityCreeper['Creeper'/178, l='MpServer', x=93.50, y=36.00, z=85.50], EntityWitch['Witch'/179, l='MpServer', x=92.54, y=41.00, z=103.27], EntityCreeper['Creeper'/180, l='MpServer', x=84.34, y=51.00, z=138.70], EntityCreeper['Creeper'/181, l='MpServer', x=83.32, y=50.00, z=137.46], EntityBat['Bat'/182, l='MpServer', x=93.26, y=51.10, z=170.21], EntityBat['Bat'/183, l='MpServer', x=84.25, y=52.10, z=171.25], EntityBat['Bat'/184, l='MpServer', x=95.38, y=50.10, z=170.97], EntityBat['Bat'/185, l='MpServer', x=84.43, y=54.10, z=172.25], EntityBat['Bat'/186, l='MpServer', x=84.50, y=54.10, z=172.25], EntityCreeper['Creeper'/187, l='MpServer', x=84.59, y=50.00, z=174.83], EntitySpider['Spider'/188, l='MpServer', x=95.70, y=48.00, z=164.30], EntityChicken['Chicken'/189, l='MpServer', x=85.50, y=24.00, z=234.50], EntityZombie['Zombie'/190, l='MpServer', x=85.46, y=24.35, z=234.41], EntitySheep['Sheep'/191, l='MpServer', x=86.80, y=67.00, z=231.07], EntitySheep['Sheep'/202, l='MpServer', x=107.64, y=63.00, z=86.78], EntitySheep['Sheep'/203, l='MpServer', x=105.82, y=63.00, z=98.59], EntitySkeleton['Skeleton'/204, l='MpServer', x=105.52, y=39.00, z=118.71], EntitySkeleton['Skeleton'/205, l='MpServer', x=104.50, y=32.00, z=135.50], EntityBat['Bat'/206, l='MpServer', x=103.43, y=58.10, z=156.25], EntityCreeper['Creeper'/207, l='MpServer', x=103.48, y=49.00, z=150.83], EntityCreeper['Creeper'/208, l='MpServer', x=110.09, y=15.00, z=167.45], EntitySkeleton['Skeleton'/209, l='MpServer', x=111.50, y=16.00, z=170.50], EntityBat['Bat'/210, l='MpServer', x=99.37, y=49.10, z=160.77], EntitySquid['Squid'/211, l='MpServer', x=109.85, y=59.95, z=167.13], EntitySkeleton['Skeleton'/224, l='MpServer', x=124.32, y=43.00, z=100.49], EntityCreeper['Creeper'/225, l='MpServer', x=124.50, y=43.00, z=99.50], EntitySheep['Sheep'/226, l='MpServer', x=119.23, y=62.00, z=108.52], EntitySheep['Sheep'/227, l='MpServer', x=125.79, y=65.00, z=99.60], EntitySheep['Sheep'/228, l='MpServer', x=119.29, y=64.00, z=101.49], EntitySheep['Sheep'/229, l='MpServer', x=126.79, y=66.00, z=102.51], EntityCreeper['Creeper'/230, l='MpServer', x=123.50, y=49.00, z=124.50], EntityZombie['Zombie'/231, l='MpServer', x=120.74, y=14.00, z=145.53], EntitySquid['Squid'/232, l='MpServer', x=116.44, y=60.21, z=162.56], EntityCreeper['Creeper'/233, l='MpServer', x=113.50, y=14.00, z=162.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=112.50, y=16.00, z=170.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=112.50, y=16.00, z=167.50], EntitySquid['Squid'/236, l='MpServer', x=110.27, y=62.71, z=169.99], EntitySheep['Sheep'/244, l='MpServer', x=134.26, y=64.00, z=80.51], EntityCreeper['Creeper'/245, l='MpServer', x=143.48, y=40.00, z=224.79], EntityCreeper['Creeper'/253, l='MpServer', x=144.50, y=52.00, z=87.50], EntitySheep['Sheep'/254, l='MpServer', x=155.26, y=76.00, z=90.48], EntityCreeper['Creeper'/255, l='MpServer', x=150.70, y=42.00, z=110.87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 626831864 bytes (597 MB) / 1109917696 bytes (1058 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2810 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                           | Signature |
	|:------ |:---------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2810.jar | None      |
	| LCHIJA | forge      | 14.23.5.2810 | forgeSrc-1.12.2-14.23.5.2810.jar | None      |
	| LCHIJA | storycraft | 1.0          | bin                              | None      |
	| LCHIJA | examplemod | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 417.71' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 417.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz